# Aug31st

./: M3Pact.sln
AuthServer/Meridian.AuthServer.Api/: Bootstrap.cs  Meridian.AuthServer.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthServer/Meridian.AuthServer.Api/Controllers/: AccountController.cs
AuthServer/Meridian.AuthServer.Api/Extensions/: AuthenticationService.cs
AuthServer/Meridian.AuthServer.Api/Model/: LoginViewModel.cs
AuthServer/Meridian.AuthServer.Api/Properties/: launchSettings.json
AuthServer/Meridian.AuthServer.Api/Views/: _ViewImports.cshtml
AuthServer/Meridian.AuthServer.Business/: Bootstrap.cs  Meridian.AuthServer.Business.csproj  PasswordHash.cs  UserLoginBusiness.cs
M3Pact.Business/: BusinessMapper.cs  IServiceCollectionExtension.cs  M3Pact.Business.csproj
M3Pact.Business/Admin/: AllUsersBusiness.cs  BusinessDaysBusiness.cs  BusinessUnitBusines.cs  CheckListBusiness.cs  ClientUserBusiness.cs  ConfigurationsBusiness.cs  HeatMapBusiness.cs  KPIBusiness.cs  SiteBusiness.cs  SpecialityBusiness.cs  SystemBusiness.cs
M3Pact.Business/AlertAndEscalation/: AlertAndEscalation.cs
M3Pact.Business/Checklist/: PendingChecklistBusiness.cs
M3Pact.Business/ClientData/: ClientDataBusiness.cs
M3Pact.Business/Common/: Helper.cs  Utility.cs
M3Pact.Business/DepositLog/: DepositLogBusiness.cs
M3Pact.Business/HeatMap/: ClientsHeatMapBusiness.cs
M3Pact.Business/Payer/: PayerBusiness.cs
M3Pact.Business/ToDo/: ToDoBusiness.cs
M3Pact.Business/User/: UserBusiness.cs
M3Pact.BusinessModel/: M3Pact.BusinessModel.csproj
M3Pact.BusinessModel/Admin/: AttributesBusinessModel.cs  BaseBusinessModel.cs  BusinessDays.cs  BusinessUnit.cs  ClientUserMap.cs  Employee.cs  HeatMapBusinessModel.cs  Holiday.cs  KPI.cs  KPIAlert.cs  KPIMeasure.cs  M3UserModel.cs  M3metricsQuestion.cs  Measure.cs  Payer.cs  Role.cs  Site.cs  Speciality.cs  System.cs  Title.cs  User.cs  UserClientMap.cs  UserLogin.cs
M3Pact.BusinessModel/AlertAndEscalation/: DeviatedClientKPIBusiness.cs  MailEntities.cs
M3Pact.BusinessModel/CheckList/: CheckList.cs  CheckListType.cs  ChecklistDataRequest.cs  ChecklistDataResponse.cs  ChecklistSite.cs  ChecklistSystem.cs  ClientChecklist.cs  ClientChecklistResponseBusinessModel.cs  Question.cs  QuestionType.cs  ViewChecklist.cs
M3Pact.BusinessModel/Client/: Charges.cs  ClientCloseMonth.cs  ClientDetails.cs  ClientHistory.cs  ClientKPIAssignedDetails.cs  ClientKPISetup.cs  ClientPayer.cs  ClientStepStatusDetail.cs  ClientTarget.cs  ClientsData.cs  ManuallyEditedTargets.cs  Month.cs
M3Pact.BusinessModel/Common/: AutoFillDTO.cs  BusinessDTO.cs  BusinessResponse.cs  BusinessRuleDTO.cs  MessageDTO.cs
M3Pact.BusinessModel/DepositLog/: ClientDepositLogInfo.cs  DepositLog.cs  DepositLogClientDataAmount.cs  DepositLogMTD.cs  DepositLogMonthlyTarget.cs  DepositLogProjectedCash.cs  DepositLogSimpleBusinessDays.cs  DepositLogWeekDays.cs  MonthDeposit.cs
M3Pact.BusinessModel/HeatMap/: ClientsHeatMapRequest.cs  ClientsHeatMapResponse.cs
M3Pact.BusinessModel/Todo/: TodoBusinessModel.cs
M3Pact.DataAccess/: M3Pact.Repository.csproj
M3Pact.DataAccess/Admin/: AllUserRepository.cs  BusinessDaysRepository.cs  BusinessUnitRepository.cs  CheckListRepository.cs  ClientUserRepository.cs  ConfigurationRepository.cs  HeatMapRepository.cs  KPIRepository.cs  SiteRepository.cs  SpecialityRepository.cs  SystemRepository.cs
M3Pact.DataAccess/AlertAndEscalation/: AlertAndEscalationRepository.cs
M3Pact.DataAccess/Checklist/: PendingChecklistRepository.cs
M3Pact.DataAccess/ClientData/: ClientDataRepository.cs
M3Pact.DataAccess/DepositLog/: DepositLogRepository.cs
M3Pact.DataAccess/HeatMap/: ClientsHeatMapRepository.cs
M3Pact.DataAccess/Mappers/: RepoToBusinessMapper.cs
M3Pact.DataAccess/Payer/: PayerRepository.cs
M3Pact.DataAccess/ToDo/: ToDoRepository.cs
M3Pact.DataAccess/User/: UserRepository.cs
M3Pact.Infrastructure/: BusinessConstants.cs  Constants.cs  CustomPasswordHasher.cs  DomainConstants.cs  EmailDTO.cs  M3Pact.Infrastructure.csproj  UserContext.cs
M3Pact.Infrastructure.Interfaces/: M3Pact.Infrastructure.Interfaces.csproj
M3Pact.Infrastructure.Interfaces/Business/Admin/: IAllUsersBusiness.cs  IBusinessDaysBusiness.cs  IBusinessUnitBusiness.cs  ICheckListBusiness.cs  IClientUserBusiness.cs  IConfigurationsBusiness.cs  IHeatMapBusiness.cs  IKPIBusiness.cs  ISiteBusiness.cs  ISpecialityBusiness.cs  ISystemBusiness.cs
M3Pact.Infrastructure.Interfaces/Repository/: IDepositLogRepository.cs  IPayerRepository.cs
M3Pact.Infrastructure/Common/: CheckListQueryModel.cs  DateHelper.cs  EmailUtility.cs  HashingUtility.cs  Helper.cs  KeyValueModel.cs  UserHelper.cs
M3Pact.Infrastructure/Enums/: BusinessRule.cs  ChecklistType.cs  MessageType.cs  Role.cs
M3Pact.LoggerUtility/: Constants.cs  ILogger.cs  LogLevelSelector.cs  Logger.cs  M3Pact.LoggerUtility.csproj
M3Pact.LoggerUtility/Enums/: LogLevel.cs  LogTarget.cs
M3Pact.LoggerUtility/Parser/: XMLParser.cs
M3Pact.LoggerUtility/Settings/: CompoisteLoggerSettings.cs  ConsoleLoggerSettings.cs  DatabaseLoggerSettings.cs  FlatFileLoggerSettings.cs  LoggerServiceCollectionExtensions.cs  LoggerSettings.cs
M3Pact.Scheduler/: M3Pact.Scheduler.csproj  Program.cs  Startup.cs  appsettings.json
M3Pact.Scheduler/Code/: KPIAlertTask.cs
M3Pact.Scheduler/Controllers/: HomeController.cs
M3Pact.Scheduler/Views/Shared/: _Layout.cshtml
M3Pact.WebAPI/: M3Pact.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
M3Pact.WebAPI/Controllers/: AlertsController.cs  ChecklistController.cs  ClientDataController.cs  DepositLogController.cs  HeatMapController.cs  PayerController.cs  TodoController.cs  UserController.cs  ValuesController.cs
M3Pact.WebAPI/Diagnostics/: ErrorLoggingMiddleware.cs  ErrorLoggingResponse.cs  IdentityMiddleware.cs
M3Pact.WebAPI/Filters/: AuthorizationFilter.cs
M3Pact.WebAPI/Properties/: launchSettings.json
Notification/: Constants.cs  INotifier.cs  MessengerSelector.cs  Notification.csproj  Notifier.cs
Notification/Enums/: MessengerType.cs
(+648 files in other folders)
