<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M3Pact.BusinessModel\M3Pact.BusinessModel.csproj" />
    <ProjectReference Include="..\M3Pact.DomainModel\M3Pact.DomainModel.csproj" />
    <ProjectReference Include="..\M3Pact.ViewModel\M3Pact.ViewModel.csproj" />
  </ItemGroup>

</Project>
